<!DOCTYPE html>

<html lang=”pt-br”>



<head>
<meta charset=”UTF-8”>

<meta name=”viewport” content=”width=device-width, initial-
scale=1.0”>

<title>Meu portfólio</title>



<link rel=”stylesheet” href=”style.css”>
</head>
<body>
<img src=lovepik-a-happy-person-png-image_400174520_wh1200.png alt=”avatar da Débora” srcset=””>
<p>Eu sou Débora_</p>
<h1>Eu ensino programação</h1>
<h2>Eu estudo engenharia</h2>
<p>Sou Engenheira de Computação e Pedagoga.
    Ensino pensamento computacional para
    estudantes do Ensino Fundamental e Médio.
    Ensino sobre pensamento computacional
    usando HTML, CSS e JavaScript.
    Veja os projetos que já desenvolvi!</p>
    <h2>Eu estudo engenharia</h2>
    <section>2°Trimestre</section>




    
<p>Minhas,habilidades<p>
    <div>
         <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>Scratch</p>
        </div>
        <!DOCTYPE html>
        <html>
          <head>
            <title>Vídeo Incorporado</title>
          </head>
          <body>
            <h1>Vídeo do YouTube</h1>
            <iframe width="560" height="315" src=https://www.youtube.com/watch?v=kYpCVUU8MLY="0" allowfullscreen></iframe>
          </body>
        </html>

</body>

</html>

















